POST {{baseUrl}}/users
Content-Type: application/json

{"firstName": "Jan", "lastName": "Kowalski"}

###

GET {{baseUrl}}/users/2
Accept: application/json

###

POST {{baseUrl}}/api/v1/authentication/users
Content-Type: application/json

{"firstName": "Jan", "lastName": "Kowalski"}

###

GET {{baseUrl}}/api/v1/authentication/users/2
Accept: application/json

###

###

GET {{baseUrl}}/api/v1/trips/trips
Accept: application/json

###

GET {{baseUrl}}/api/v1/payments/payments
Accept: application/json

###